SECRET_KEY = os.getenv("SECRET_KEY")
DEBUG = os.getenv("DEBUG") == "True"
ALLOWED_HOSTS = ["*"]
DATABASE_URL="postgresql://bondking:ZK2apyM2ONPPU1wC1rdHhM0i1441khvH@dpg-d5bd5vjuibrs73cdeeeg-a.singapore-postgres.render.com/bondking"